===========================================
TEST 1: Naive Bayes MPG Classifier
===========================================
  predicted: 4   actual: 5
  predicted: 4   actual: 4
  predicted: 7   actual: 7
  predicted: 1   actual: 1
  predicted: 5   actual: 5

 For k=5 Random Subsampling:
 accuracy: 0.8 , error_rate: 0.2

  MPG    1    2    3    4    5    6    7    8    9    10    Total    Recognition (%)
-----  ---  ---  ---  ---  ---  ---  ---  ---  ---  ----  -------  -----------------
    1   23    2    0    0    0    0    0    0    0     0       25            92
    2   12   15    1    4    0    0    0    0    0     0       32            46.875
    3    5    4   10    7    0    0    0    0    0     0       26            38.4615
    4    1    3   10   29    6    5    0    0    0     0       54            53.7037
    5    0    0    3   13   20    9    1    0    0     0       46            43.4783
    6    0    0    0    0    5   11    9    0    0     0       25            44
    7    0    0    0    0    4    4   17    3    0     0       28            60.7143
    8    0    0    0    0    1    0    6    8    0     0       15            53.3333
    9    0    0    0    0    0    0    1    1    0     0        2             0
   10    0    0    0    0    0    0    0    0    0     0        0             0
===========================================
TEST 2: Naive Bayes MPG Classifier
===========================================
  predicted: 4   actual: 3
  predicted: 5   actual: 5
  predicted: 4   actual: 5
  predicted: 4   actual: 4
  predicted: 5   actual: 7

 For k=5 Random Subsampling:
 accuracy: 0.4 , error_rate: 0.6

  MPG    1    2    3    4    5    6    7    8    9    10    Total    Recognition (%)
-----  ---  ---  ---  ---  ---  ---  ---  ---  ---  ----  -------  -----------------
    1   23    2    0    0    0    0    0    0    0     0       25            92
    2   13   14    1    4    0    0    0    0    0     0       32            43.75
    3    5    4   10    7    0    0    0    0    0     0       26            38.4615
    4    1    3    5   36    3    4    2    0    0     0       54            66.6667
    5    0    0    2   18   19    4    2    1    0     0       46            41.3043
    6    0    0    0    1    7    8    9    0    0     0       25            32
    7    0    0    0    0    7    5   13    3    0     0       28            46.4286
    8    0    0    0    0    4    1    4    6    0     0       15            40
    9    0    0    0    0    1    0    0    1    0     0        2             0
   10    0    0    0    0    0    0    0    0    0     0        0             0
===========================================
TEST 3: Naive Bayes Survival Classifier (Titanic)
===========================================
  predicted: yes   actual: no
  predicted: yes   actual: yes
  predicted: yes   actual: yes
  predicted: yes   actual: yes
  predicted: no   actual: no
  predicted: no   actual: no
  predicted: yes   actual: no
  predicted: yes   actual: yes
  predicted: yes   actual: yes
  predicted: yes   actual: yes

 For k=10 Random Subsampling:
 accuracy: 0.8 , error_rate: 0.2

SURVIVED      yes    no    Total    Recognition (%)
----------  -----  ----  -------  -----------------
yes            60     5       65            92.3077
no             13    21       34            61.7647
   accuracy: 0.818181818182  error_rate: 0.181818181818
===========================================
TEST 3: Stratified Survival Classifier (Titanic)
===========================================
SURVIVED      yes    no    Total    Recognition (%)
----------  -----  ----  -------  -----------------
yes           340   310      650            52.3077
no             50   290      340            85.2941
   accuracy: 0.636363636364  error_rate: 0.363636363636
