(2, {
	'male': 
		(0, {
			'second': 
				(1, {
					'adult': (None, [('yes', 0.5393939393939394), ('no', 0.46060606060606063)]), 
					'child': (None, [('yes', 0.5483870967741935), ('no', 0.45161290322580644)])
				}), 
			'crew': 
				(1, {
					'adult': (None, [('no', 0.9722222222222222), ('yes', 0.027777777777777776)]),
					'child': (None, [('no', 1.0)])
				}),
			'third':
				(1, {
					'adult': (None, [('no', 0.8695652173913043), ('yes', 0.13043478260869565)])
				}),
			'first':
				(1, {
					'adult': (None, [('no', 0.8602150537634409), ('yes', 0.13978494623655913)]),
					'child': (None, [('no', 1.0)])
				})
		}), 
	'female':
		(0, {
			'second': 
				(1,{
					'adult': (None, [('yes', 0.8376623376623377), ('no', 0.16233766233766234)]), 
					'child': (None, [('yes', 0.7291666666666666), ('no', 0.2708333333333333)])
				}), 
			'first': 
				(1,{
					'adult': (None, [('yes', 0.9166666666666666), ('no', 0.08333333333333333)]),
					'child': (None, [('no', 1.0)])
				}), 
			'third': 
				(1, {
					'adult': (None, [('no', 0.22273781902552203), ('yes', 0.777262180974478)])
				}), 
			'crew': 
				(1, {
					'adult': (None, [('yes', 0.6742857142857143), ('no', 0.32571428571428573)]),
					'child': (None, [('no', 1.0)])
				})
		})
})