"13.0","8","360.0","175.0","3821","11.0","73","1","amc ambassador brougham"
"15.0","8","390.0","190.0","3850","8.5","70","1","amc ambassador dpl"
"17.0","8","304.0","150.0","3672","11.5","72","1","amc ambassador sst"
"19.4","6","232.0","90.00","3210","17.2","78","1","amc concord"
"18.1","6","258.0","120.0","3410","15.1","78","1","amc concord d/l"
"20.2","6","232.0","90.00","3265","18.2","79","1","amc concord dl 6"
"18.0","6","232.0","100.0","2789","15.0","73","1","amc gremlin"
"19.0","6","232.0","100.0","2634","13.0","71","1","amc gremlin"
"20.0","6","232.0","100.0","2914","16.0","75","1","amc gremlin"
"21.0","6","199.0","90.00","2648","15.0","70","1","amc gremlin"
"18.0","6","199.0","97.00","2774","15.5","70","1","amc hornet"
"18.0","6","232.0","100.0","2945","16.0","73","1","amc hornet"
"19.0","6","232.0","100.0","2901","16.0","74","1","amc hornet"
"22.5","6","232.0","90.00","3085","17.6","76","1","amc hornet"
"18.0","6","258.0","110.0","2962","13.5","71","1","amc hornet sportabout (sw)"
"14.0","8","304.0","150.0","3672","11.5","73","1","amc matador"
"15.0","6","258.0","110.0","3730","19.0","75","1","amc matador"
"15.5","8","304.0","120.0","3962","13.9","76","1","amc matador"
"16.0","6","258.0","110.0","3632","18.0","74","1","amc matador"
"18.0","6","232.0","100.0","3288","15.5","71","1","amc matador"
"14.0","8","304.0","150.0","4257","15.5","74","1","amc matador (sw)"
"15.0","8","304.0","150.0","3892","12.5","72","1","amc matador (sw)"
"19.0","6","232.0","90.00","3211","17.0","75","1","amc pacer"
"17.5","6","258.0","95.00","3193","17.8","76","1","amc pacer d/l"
"16.0","8","304.0","150.0","3433","12.0","70","1","amc rebel sst"
"15.6173913043","8","360.0","175.0","3850","11.0","70","1","amc rebel sst (sw)"
"27.4","4","121.0","80.00","2670","15.0","79","1","amc spirit dl"
"24.0","4","107.0","90.00","2430","14.5","70","2","audi 100 ls"
"20.0","4","114.0","91.00","2582","14.0","73","2","audi 100ls"
"23.0","4","115.0","95.00","2694","15.0","75","2","audi 100ls"
"20.3","5","131.0","103.0","2830","15.9","78","2","audi 5000"
"29.0","4","98.00","83.00","2219","16.5","74","2","audi fox"
"26.0","4","121.0","113.0","2234","12.5","70","2","bmw 2002"
"21.5","4","121.0","110.0","2600","12.8","77","2","bmw 320i"
"17.0","6","231.0","110.0","3907","21.0","75","1","buick century"
"13.0","8","350.0","175.0","4100","13.0","73","1","buick century 350"
"13.0","8","350.0","150.0","4699","14.5","74","1","buick century luxus (sw)"
"20.6","6","231.0","105.0","3380","15.8","78","1","buick century special"
"12.0","8","455.0","225.0","4951","11.0","73","1","buick electra 225 custom"
"14.0","8","455.0","225.0","3086","10.0","70","1","buick estate wagon (sw)"
"16.9","8","350.0","155.0","4360","14.9","79","1","buick estate wagon (sw)"
"13.0","8","350.0","155.0","4502","13.5","72","1","buick lesabre custom"
"30.0","4","111.0","80.00","2155","14.8","77","1","buick opel isuzu deluxe"
"17.7","6","231.0","165.0","3445","13.4","78","1","buick regal sport coupe (turbo)"
"21.0","6","231.0","110.0","3039","15.0","75","1","buick skyhawk"
"20.5","6","231.0","105.0","3425","16.9","77","1","buick skylark"
"15.0","8","350.0","165.0","3693","11.5","70","1","buick skylark 320"
"28.4","4","151.0","90.00","2670","16.0","79","1","buick skylark limited"
"23.0","8","350.0","125.0","3900","17.4","79","1","cadillac eldorado"
"16.5","8","350.0","180.0","4380","12.1","76","1","cadillac seville"
"25.0","4","140.0","92.00","2572","14.9","76","1","capri ii"
"15.0","8","350.0","145.0","4440","14.0","75","1","chevrolet bel air"
"13.0","8","350.0","145.0","4055","12.0","76","1","chevrolet c10"
"10.0","8","307.0","200.0","4376","15.0","70","1","chevrolet c20"
"13.0","8","400.0","150.0","4464","12.0","73","1","chevrolet caprice classic"
"17.0","8","305.0","130.0","3840","15.4","79","1","chevrolet caprice classic"
"17.5","8","305.0","145.0","3880","12.5","77","1","chevrolet caprice classic"
"13.0","8","307.0","130.0","4098","14.0","72","1","chevrolet chevelle concours (sw)"
"14.8888888889","8","350.0","165.0","4142","11.5","70","1","chevrolet chevelle concours (sw)"
"16.0","6","250.0","105.0","3897","18.5","75","1","chevrolet chevelle malibu"
"17.0","6","250.0","100.0","3329","15.5","71","1","chevrolet chevelle malibu"
"18.0","8","307.0","130.0","3504","12.0","70","1","chevrolet chevelle malibu"
"16.0","6","250.0","100.0","3781","17.0","74","1","chevrolet chevelle malibu classic"
"17.5","8","305.0","140.0","4215","13.0","76","1","chevrolet chevelle malibu classic"
"29.0","4","85.00","52.00","2035","22.2","76","1","chevrolet chevette"
"30.0","4","98.00","68.00","2155","16.5","78","1","chevrolet chevette"
"30.5","4","98.00","63.00","2051","17.0","77","1","chevrolet chevette"
"28.8","6","173.0","115.0","2595","11.3","79","1","chevrolet citation"
"17.5","6","250.0","110.0","3520","16.4","77","1","chevrolet concours"
"11.0","8","400.0","150.0","4997","14.0","73","1","chevrolet impala"
"13.0","8","350.0","165.0","4274","12.0","72","1","chevrolet impala"
"14.0","8","454.0","220.0","4354","9.0","70","1","chevrolet impala"
"14.0","8","350.0","165.0","4209","12.0","71","1","chevrolet impala"
"13.0","8","350.0","145.0","3988","13.0","73","1","chevrolet malibu"
"20.5","6","200.0","95.00","3155","18.2","78","1","chevrolet malibu"
"19.2","8","267.0","125.0","3605","15.0","79","1","chevrolet malibu classic (sw)"
"15.0","8","400.0","150.0","3761","9.5","70","1","chevrolet monte carlo"
"15.5","8","350.0","170.0","4165","11.4","77","1","chevrolet monte carlo landau"
"19.2","8","305.0","145.0","3425","13.2","78","1","chevrolet monte carlo landau"
"15.0","8","350.0","145.0","4082","13.0","73","1","chevrolet monte carlo s"
"20.0","8","262.0","110.0","3221","13.5","75","1","chevrolet monza 2+2"
"15.0","6","250.0","100.0","3336","17.0","74","1","chevrolet nova"
"18.0","6","250.0","105.0","3459","16.0","75","1","chevrolet nova"
"22.0","6","250.0","105.0","3353","14.5","76","1","chevrolet nova"
"16.0","6","250.0","100.0","3278","18.0","73","1","chevrolet nova custom"
"20.0","4","140.0","90.00","2408","19.5","72","1","chevrolet vega"
"21.0","4","140.0","72.00","2401","19.5","73","1","chevrolet vega"
"25.0","4","140.0","75.00","2542","17.0","74","1","chevrolet vega"
"22.0","4","140.0","72.00","2408","19.0","71","1","chevrolet vega (sw)"
"28.0","4","140.0","90.00","2264","15.5","71","1","chevrolet vega 2300"
"24.5","4","98.00","60.00","2164","22.1","76","1","chevrolet woody"
"15.5","8","400.0","190.0","4325","12.2","77","1","chrysler cordoba"
"18.5","8","360.0","150.0","3940","13.0","79","1","chrysler lebaron town @ country (sw)"
"13.0","8","440.0","215.0","4735","11.0","73","1","chrysler new yorker brougham"
"13.0","8","400.0","190.0","4422","12.5","72","1","chrysler newport royal"
"22.64","4","133.0","115.0","3090","17.5","70","2","citroen ds-21 pallas"
"35.0","4","72.00","69.00","1613","18.0","71","3","datsun 1200"
"23.9","4","119.0","97.00","2405","14.9","78","3","datsun 200-sx"
"31.8","4","85.00","65.00","2020","19.2","79","3","datsun 210"
"27.2","4","119.0","97.00","2300","14.7","78","3","datsun 510"
"28.0","4","97.00","92.00","2288","17.0","72","3","datsun 510 (sw)"
"22.0","4","108.0","94.00","2379","16.5","73","3","datsun 610"
"24.0","4","119.0","97.00","2545","17.0","75","3","datsun 710"
"32.0","4","83.00","61.00","2003","19.0","74","3","datsun 710"
"22.0","6","146.0","97.00","2815","14.5","77","3","datsun 810"
"32.0","4","85.00","70.00","1990","17.0","76","3","datsun b-210"
"31.0","4","79.00","67.00","1950","19.0","74","3","datsun b210"
"39.4","4","85.00","70.00","2070","18.6","78","3","datsun b210 gx"
"33.5","4","85.00","70.00","1945","16.8","77","3","datsun f-10 hatchback"
"27.0","4","97.00","88.00","2130","14.5","70","3","datsun pl510"
"27.0","4","97.00","88.00","2130","14.5","71","3","datsun pl510"
"18.6","6","225.0","110.0","3620","18.7","78","1","dodge aspen"
"20.6","6","225.0","110.0","3360","16.6","79","1","dodge aspen 6"
"20.0","6","225.0","100.0","3651","17.7","76","1","dodge aspen se"
"15.0","8","383.0","170.0","3563","10.0","70","1","dodge challenger se"
"26.0","4","98.00","79.00","2255","17.7","76","1","dodge colt"
"28.0","4","90.00","75.00","2125","14.5","74","1","dodge colt"
"28.0","4","98.00","80.00","2164","15.0","72","1","dodge colt (sw)"
"25.0","4","97.50","80.00","2126","17.0","72","1","dodge colt hardtop"
"35.7","4","98.00","80.00","1915","14.4","79","1","dodge colt hatchback custom"
"33.5","4","98.00","83.00","2075","15.9","77","1","dodge colt m/m"
"16.0","8","318.0","150.0","4190","13.0","76","1","dodge coronet brougham"
"15.0","8","318.0","150.0","3777","12.5","73","1","dodge coronet custom"
"14.0","8","318.0","150.0","4457","13.5","74","1","dodge coronet custom (sw)"
"13.0","8","318.0","150.0","3755","14.0","76","1","dodge d100"
"11.0","8","318.0","210.0","4382","13.5","70","1","dodge d200"
"15.0","8","318.0","150.0","3399","11.0","73","1","dodge dart custom"
"19.4","8","318.0","140.0","3735","13.2","78","1","dodge diplomat"
"17.5","8","318.0","140.0","4080","13.7","78","1","dodge magnum xe"
"12.0","8","383.0","180.0","4955","11.5","71","1","dodge monaco (sw)"
"15.5","8","318.0","145.0","4140","13.7","77","1","dodge monaco brougham"
"30.9","4","105.0","75.00","2230","14.5","78","1","dodge omni"
"18.2","8","318.0","135.0","3830","15.2","79","1","dodge stregis"
"26.0","4","98.00","90.00","2265","15.5","73","2","fiat 124 sport coupe"
"26.0","4","116.0","75.00","2246","14.0","74","2","fiat 124 tc"
"30.0","4","88.00","76.00","2065","14.5","71","2","fiat 124b"
"24.0","4","90.00","75.00","2108","15.5","74","2","fiat 128"
"29.0","4","68.00","49.00","1867","19.5","73","2","fiat 128"
"28.0","4","107.0","86.00","2464","15.5","76","2","fiat 131"
"37.3","4","91.00","69.00","2130","14.7","79","2","fiat strada custom"
"31.0","4","79.00","67.00","2000","16.0","74","2","fiat x1.9"
"12.0","8","400.0","167.0","4906","12.5","73","1","ford country"
"13.0","8","400.0","170.0","4746","12.0","71","1","ford country squire (sw)"
"15.5","8","351.0","142.0","4054","14.3","79","1","ford country squire (sw)"
"13.0","8","302.0","130.0","3870","15.0","76","1","ford f108"
"10.0","8","360.0","215.0","4615","14.0","70","1","ford f250"
"20.2","6","200.0","85.00","2965","15.8","78","1","ford fairmont (auto)"
"25.1","4","140.0","88.00","2720","15.4","78","1","ford fairmont (man)"
"22.3","4","140.0","88.00","2890","17.3","79","1","ford fairmont 4"
"36.1","4","98.00","66.00","1800","14.4","78","1","ford fiesta"
"18.1","8","302.0","139.0","3205","11.2","78","1","ford futura"
"14.0","8","351.0","153.0","4154","13.5","71","1","ford galaxie 500"
"14.0","8","351.0","153.0","4129","13.0","72","1","ford galaxie 500"
"15.0","8","429.0","198.0","4341","10.0","70","1","ford galaxie 500"
"14.0","8","302.0","137.0","4042","14.5","73","1","ford gran torino"
"14.5","8","351.0","152.0","4215","12.8","76","1","ford gran torino"
"16.0","8","302.0","140.0","4141","14.0","74","1","ford gran torino"
"13.0","8","302.0","140.0","4294","16.0","72","1","ford gran torino (sw)"
"14.0","8","302.0","140.0","4638","16.0","74","1","ford gran torino (sw)"
"18.5","6","250.0","98.00","3525","19.0","77","1","ford granada"
"18.0","6","250.0","78.00","3574","21.0","76","1","ford granada ghia"
"13.0","8","351.0","158.0","4363","13.0","73","1","ford ltd"
"14.0","8","351.0","148.0","4657","13.5","75","1","ford ltd"
"17.6","8","302.0","129.0","3725","13.4","79","1","ford ltd landau"
"15.0","6","250.0","72.00","3158","19.5","75","1","ford maverick"
"18.0","6","250.0","88.00","3021","16.5","73","1","ford maverick"
"21.0","6","200.0","85.00","2587","16.0","70","1","ford maverick"
"21.0","6","200.0","89.8181818182","2875","17.0","74","1","ford maverick"
"24.0","6","200.0","81.00","3012","17.6","76","1","ford maverick"
"18.0","6","250.0","88.00","3139","14.5","71","1","ford mustang"
"18.51","8","302.0","140.0","3353","8.0","70","1","ford mustang boss 302"
"13.0","8","302.0","129.0","3169","12.0","75","1","ford mustang ii"
"25.5","4","140.0","89.00","2755","15.8","77","1","ford mustang ii 2+2"
"19.0","4","122.0","85.00","2310","18.5","73","1","ford pinto"
"23.0","4","140.0","83.00","2639","17.0","75","1","ford pinto"
"25.0","4","98.00","73.25","2046","19.0","71","1","ford pinto"
"26.0","4","122.0","80.00","2451","16.5","74","1","ford pinto"
"26.5","4","140.0","72.00","2565","13.6","76","1","ford pinto"
"22.0","4","122.0","86.00","2395","16.0","72","1","ford pinto (sw)"
"21.0","4","122.0","86.00","2226","16.5","72","1","ford pinto runabout"
"16.0","8","351.0","149.0","4335","14.5","77","1","ford thunderbird"
"17.0","8","302.0","140.0","3449","10.5","70","1","ford torino"
"15.3384200057","8","351.0","153.0","4034","11.0","70","1","ford torino (sw)"
"19.0","6","250.0","88.00","3302","15.5","71","1","ford torino 500"
"31.5","4","98.00","68.00","2045","18.5","77","3","honda accord cvcc"
"29.5","4","98.00","68.00","2135","16.6","78","3","honda accord lx"
"24.0","4","120.0","97.00","2489","15.0","74","3","honda civic"
"33.0","4","91.00","53.00","1795","17.4","76","3","honda civic"
"33.0","4","91.00","53.00","1795","17.5","75","3","honda civic cvcc"
"36.1","4","91.00","60.00","1800","16.4","78","3","honda civic cvcc"
"34.1","4","86.00","65.00","1975","15.2","79","3","mazda glc deluxe"
"32.8","4","78.00","52.00","1985","19.4","78","3","mazda glc deluxe"
"21.5","3","80.00","110.0","2720","13.5","77","3","mazda rx-4"
"19.0","3","70.00","97.00","2330","13.5","72","3","mazda rx2 coupe"
"18.0","3","70.00","90.00","2124","13.5","73","3","mazda rx3"
"16.5","6","168.0","120.0","3820","16.7","76","2","mercedes-benz 280s"
"25.4","5","183.0","77.00","3530","20.1","79","2","mercedes-benz 300d"
"23.0","4","122.0","86.00","2220","14.0","71","1","mercury capri 2000"
"21.0","6","155.0","107.0","2472","14.0","73","1","mercury capri v6"
"15.0","8","302.0","130.0","4295","14.9","77","1","mercury cougar brougham"
"16.5","8","351.0","138.0","3955","13.2","79","1","mercury grand marquis"
"11.0","8","429.0","208.0","4633","11.0","72","1","mercury marquis"
"12.0","8","429.0","198.0","4952","11.5","73","1","mercury marquis brougham"
"15.0","6","250.0","72.00","3432","21.0","75","1","mercury monarch"
"20.2","8","302.0","139.0","3570","12.8","78","1","mercury monarch ghia"
"20.8","6","200.0","85.00","3070","16.7","78","1","mercury zephyr"
"19.8","6","200.0","85.00","2990","18.2","79","1","mercury zephyr 6"
"19.9","8","260.0","110.0","3365","15.5","78","1","oldsmobile cutlass salon brougham"
"23.9","8","260.0","90.00","3420","22.2","79","1","oldsmobile cutlass salon brougham"
"17.0","8","260.0","110.0","4060","19.0","77","1","oldsmobile cutlass supreme"
"12.0","8","350.0","160.0","4456","13.5","72","1","oldsmobile delta 88 royale"
"11.0","8","350.0","180.0","3664","11.0","73","1","oldsmobile omega"
"26.8","6","173.0","115.0","2700","12.9","79","1","oldsmobile omega brougham"
"23.8","4","151.0","85.00","2855","17.6","78","1","oldsmobile starfire sx"
"12.0","8","350.0","180.0","4499","12.5","73","1","oldsmobile vista cruiser"
"25.0","4","116.0","81.00","2220","16.9","76","2","opel 1900"
"28.0","4","116.0","90.00","2123","14.0","71","2","opel 1900"
"24.0","4","116.0","75.00","2158","15.5","73","2","opel manta"
"26.0","4","97.00","78.00","2300","14.5","74","2","opel manta"
"30.0","4","79.00","70.00","2074","19.5","71","2","peugeot 304"
"19.0","4","120.0","88.00","3270","21.9","76","2","peugeot 504"
"23.0","4","120.0","88.00","2957","17.0","75","2","peugeot 504"
"25.0","4","110.0","87.00","2672","17.5","70","2","peugeot 504"
"27.2","4","141.0","71.00","3190","24.8","79","2","peugeot 504"
"21.0","4","120.0","87.00","2979","19.5","72","2","peugeot 504 (sw)"
"16.2","6","163.0","133.0","3410","15.8","78","2","peugeot 604sl"
"14.0","8","340.0","160.0","3609","8.0","70","1","plymouth 'cuda 340"
"25.5","4","122.0","96.00","2300","15.5","77","1","plymouth arrow gs"
"26.0","4","91.00","70.00","1955","20.5","71","1","plymouth cricket"
"13.0","8","360.0","170.0","4654","13.0","73","1","plymouth custom suburb"
"20.0","6","198.0","95.00","3102","16.5","74","1","plymouth duster"
"22.0","6","198.0","95.00","2833","15.5","70","1","plymouth duster"
"23.0","6","198.0","95.00","2904","16.0","73","1","plymouth duster"
"18.0","6","225.0","95.00","3785","19.0","75","1","plymouth fury"
"14.0","8","318.0","150.0","4237","14.5","73","1","plymouth fury gran sedan"
"14.0","8","440.0","215.0","4312","8.5","70","1","plymouth fury iii"
"14.0","8","318.0","150.0","4096","13.0","71","1","plymouth fury iii"
"15.0","8","318.0","150.0","4135","13.5","72","1","plymouth fury iii"
"16.0","8","318.0","150.0","4498","14.5","75","1","plymouth grand fury"
"34.2","4","105.0","70.00","2200","13.2","79","1","plymouth horizon"
"34.5","4","105.0","70.00","2150","14.9","79","1","plymouth horizon tc3"
"23.2","4","156.0","105.0","2745","16.7","78","1","plymouth sapporo"
"18.0","8","318.0","150.0","3436","11.0","70","1","plymouth satellite"
"14.7928239183","8","383.0","175.0","4166","10.5","70","1","plymouth satellite (sw)"
"16.0","6","225.0","105.0","3439","15.5","71","1","plymouth satellite custom"
"14.0","8","318.0","150.0","4077","14.0","72","1","plymouth satellite custom (sw)"
"18.0","6","225.0","105.0","3613","16.5","74","1","plymouth satellite sebring"
"18.0","6","225.0","105.0","3121","16.5","73","1","plymouth valiant"
"22.0","6","225.0","100.0","3233","15.4","76","1","plymouth valiant"
"19.0","6","225.0","95.00","3264","16.0","75","1","plymouth valiant custom"
"20.5","6","225.0","100.0","3430","17.2","78","1","plymouth volare"
"19.0","6","225.0","100.0","3630","17.7","77","1","plymouth volare custom"
"13.0","8","318.0","150.0","3940","13.2","76","1","plymouth volare premier v8"
"23.0","4","140.0","78.00","2592","18.5","75","1","pontiac astro"
"14.0","8","455.0","225.0","4425","10.0","70","1","pontiac catalina"
"14.0","8","400.0","175.0","4385","12.0","72","1","pontiac catalina"
"16.0","8","400.0","170.0","4668","11.5","75","1","pontiac catalina"
"14.0","8","400.0","175.0","4464","11.5","71","1","pontiac catalina brougham"
"19.0","6","250.0","100.0","3282","15.0","71","1","pontiac firebird"
"16.0","8","400.0","230.0","4278","9.50","73","1","pontiac grand prix"
"16.0","8","400.0","180.0","4220","11.1","77","1","pontiac grand prix lj"
"21.5","6","231.0","115.0","3245","15.4","79","1","pontiac lemans v6"
"33.5","4","151.0","90.00","2556","13.2","79","1","pontiac phoenix"
"19.2","6","231.0","105.0","3535","19.2","78","1","pontiac phoenix lj"
"13.0","8","400.0","175.0","5140","12.0","71","1","pontiac safari (sw)"
"24.5","4","151.0","88.00","2740","16.0","77","1","pontiac sunbird coupe"
"18.5","6","250.0","110.0","3645","16.2","76","1","pontiac ventura sj"
"26.0","4","96.00","69.00","2189","18.0","72","2","renault 12 (sw)"
"27.0","4","101.0","83.00","2202","15.3","76","2","renault 12tl"
"36.0","4","79.00","58.00","1825","18.6","77","2","renault 5 gtl"
"25.0","4","104.0","95.00","2375","17.5","70","2","saab 99e"
"21.6","4","121.0","115.0","2795","15.7","78","2","saab 99gle"
"24.0","4","121.0","110.0","2660","14.0","73","2","saab 99le"
"25.0","4","121.0","115.0","2671","13.5","75","2","saab 99le"
"26.0","4","108.0","93.00","2391","15.5","74","3","subaru"
"30.0","4","97.00","67.00","1985","16.4","77","3","subaru dl"
"20.0","4","97.00","88.00","2279","19.0","73","3","toyota carina"
"21.1","4","134.0","95.00","2515","14.8","78","3","toyota celica gt liftback"
"28.0","4","97.00","75.00","2155","16.4","76","3","toyota corolla"
"29.0","4","97.00","75.00","2171","16.0","75","3","toyota corolla"
"31.0","4","71.00","65.00","1773","19.0","71","3","toyota corolla 1200"
"32.0","4","71.00","65.00","1836","21.0","74","3","toyota corolla 1200"
"27.0","4","97.00","88.00","2100","16.5","72","3","toyota corolla 1600 (sw)"
"26.0","4","97.00","75.00","2265","18.2","77","3","toyota corolla liftback"
"24.0","4","134.0","96.00","2702","13.5","75","3","toyota corona"
"25.0","4","113.0","95.00","2228","14.0","71","3","toyota corona"
"27.5","4","134.0","95.00","2560","14.2","78","3","toyota corona"
"31.0","4","76.00","52.00","1649","16.5","74","3","toyota corona"
"24.0","4","113.0","95.00","2278","15.5","72","3","toyota corona hardtop"
"24.0","4","113.0","95.00","2372","15.0","70","3","toyota corona mark ii"
"23.0","4","120.0","97.00","2506","14.5","72","3","toyota corona mark ii (sw)"
"19.0","6","156.0","108.0","2930","15.5","76","3","toyota mark ii"
"20.0","6","156.0","122.0","2807","13.5","73","3","toyota mark ii"
"26.0","4","97.00","46.00","1835","20.5","70","2","volkswagen 1131 deluxe sedan"
"22.0","4","121.0","76.00","2511","18.0","72","2","volkswagen 411 (sw)"
"25.0","4","90.00","71.00","2223","16.5","75","2","volkswagen dasher"
"26.0","4","79.00","67.00","1963","15.5","74","2","volkswagen dasher"
"30.5","4","97.00","78.00","2190","14.1","77","2","volkswagen dasher"
"27.0","4","97.00","60.00","1834","19.0","71","2","volkswagen model 111"
"29.0","4","90.00","70.00","1937","14.0","75","2","volkswagen rabbit"
"29.0","4","90.00","70.00","1937","14.2","76","2","volkswagen rabbit"
"29.0","4","97.00","78.00","1940","14.5","77","2","volkswagen rabbit custom"
"31.9","4","89.00","71.00","1925","14.0","79","2","volkswagen rabbit custom"
"43.1","4","90.00","48.00","1985","21.5","78","2","volkswagen rabbit custom diesel"
"31.5","4","89.00","71.00","1990","14.9","78","2","volkswagen scirocco"
"26.0","4","97.00","46.00","1950","21.0","73","2","volkswagen super beetle"
"31.2703703704","4","97.00","48.00","1978","20.0","71","2","volkswagen super beetle 117"
"23.0","4","97.00","54.00","2254","23.5","72","2","volkswagen type 3"
"19.0","4","121.0","112.0","2868","15.5","73","2","volvo 144ea"
"18.0","4","121.0","112.0","2933","14.5","72","2","volvo 145e (sw)"
"22.0","4","121.0","98.00","2945","14.5","75","2","volvo 244dl"
"20.0","4","130.0","102.0","3150","15.7","76","2","volvo 245"
"17.0","6","163.0","125.0","3140","13.6","78","2","volvo 264gl"
