"amc ambassador brougham","73","4477"
"amc ambassador dpl","70","3114"
"amc ambassador sst","72","3902"
"amc concord","78","3849"
"amc concord d/l","78","3849"
"amc concord dl 6","79","4324"
"amc gremlin","71","1999"
"amc gremlin","73","2098"
"amc gremlin","75","2798"
"amc hornet","73","2449"
"amc hornet","74","2849"
"amc hornet","76","3199"
"amc hornet sportabout (sw)","71","2334"
"amc matador","71","3100"
"amc matador","73","2986"
"amc matador","74","3699"
"amc matador","75","3545"
"amc matador","76","3725"
"amc matador (sw)","72","3239"
"amc matador (sw)","74","3477"
"amc pacer","75","3299"
"amc pacer d/l","76","3499"
"amc rebel sst (sw)","70","2766"
"amc spirit dl","79","4133"
"audi 100 ls","71","3595"
"audi 100ls","73","4275"
"audi 100ls","75","6002"
"audi 5000","78","8780"
"audi fox","74","3975"
"bmw 2002","71","3275"
"bmw 320i","77","7990"
"buick century","75","4022"
"buick century 350","73","3057"
"buick century luxus (sw)","74","4371"
"buick century special","78","4633"
"buick electra 225 custom","73","4993"
"buick estate wagon (sw)","70","4226"
"buick estate wagon (sw)","79","7169"
"buick lesabre custom","72","4291"
"buick regal sport coupe (turbo)","78","5958"
"buick skyhawk","75","4173"
"buick skylark","77","3865"
"buick skylark 320","70","2847"
"buick skylark limited","79","4462"
"cadillac eldorado","79","14668"
"cadillac seville","76","12479"
"chevrolet bel air","75","4345"
"chevrolet caprice classic","73","4345"
"chevrolet caprice classic","77","5307"
"chevrolet caprice classic","79","6508"
"chevrolet chevelle concours (sw)","70","3210"
"chevrolet chevelle concours (sw)","72","3244"
"chevrolet chevelle malibu","70","2881"
"chevrolet chevelle malibu classic","76","4455"
"chevrolet chevette","76","2558"
"chevrolet chevette","77","3225"
"chevrolet chevette","78","3644"
"chevrolet concours","77","4111"
"chevrolet impala","70","3132"
"chevrolet impala","71","3813"
"chevrolet impala","72","3979"
"chevrolet impala","73","3836"
"chevrolet malibu","73","3010"
"chevrolet malibu","78","4394"
"chevrolet malibu classic (sw)","79","5480"
"chevrolet monte carlo","70","3123"
"chevrolet monte carlo landau","77","4968"
"chevrolet monte carlo landau","78","4935"
"chevrolet monte carlo s","73","3562"
"chevrolet monza 2+2","75","3953"
"chevrolet nova","74","2919"
"chevrolet nova","75","3280"
"chevrolet nova","76","3413"
"chevrolet nova custom","73","2641"
"chevrolet vega","72","2160"
"chevrolet vega","73","2192"
"chevrolet vega","74","2505"
"chevrolet vega (sw)","71","2328"
"chevrolet vega 2300","71","2090"
"chevrolet c10","76","5087"
"chevrolet c20","71","3870"
"chrysler cordoba","77","5418"
"chrysler lebaron town @ country (sw)","79","6642"
"chrysler new yorker brougham","73","5413"
"chrysler newport royal","72","4124"
"dodge aspen","78","3911"
"dodge aspen 6","79","4399"
"dodge aspen se","76","4413"
"dodge challenger se","70","3914"
"dodge colt","74","2585"
"dodge colt","76","3175"
"dodge colt (sw)","72","2451"
"dodge colt hardtop","72","2233"
"dodge colt hatchback custom","79","4425"
"dodge colt m/m","77","2999"
"dodge coronet brougham","76","4297"
"dodge coronet custom","73","3129"
"dodge coronet custom (sw)","74","3882"
"dodge d100","76","3777"
"dodge d200","71","3198"
"dodge dart custom","73","2658"
"dodge diplomat","78","5207"
"dodge magnum xe","78","5509"
"dodge monaco (sw)","71","4689"
"dodge monaco brougham","77","4408"
"dodge omni","78","3967"
"dodge stregis","79","6847"
"fiat 124 sport coupe","73","3674"
"fiat 124 tc","74","4343"
"fiat 124b","71","2081"
"fiat 128","73","2195"
"fiat 128","74","2684"
"fiat 131","76","4286"
"fiat strada custom","79","4496"
"fiat x1.9","74","4167"
"ford country squire (sw)","71","4074"
"ford country squire (sw)","79","7006"
"ford f250","71","3214"
"ford fairmont (auto)","78","3744"
"ford fairmont (man)","78","3744"
"ford fairmont 4","79","4383"
"ford galaxie 500","70","3137"
"ford gran torino","73","3015"
"ford gran torino","74","3411"
"ford gran torino (sw)","74","4017"
"ford granada","77","4209"
"ford granada ghia","76","4353"
"ford ltd","73","3950"
"ford ltd","75","4753"
"ford ltd landau","79","6686"
"ford maverick","70","1995"
"ford maverick","73","2248"
"ford maverick","74","2790"
"ford maverick","75","3025"
"ford maverick","76","3117"
"ford mustang","71","3322"
"ford mustang boss 302","70","3126"
"ford mustang ii","75","3801"
"ford mustang ii 2+2","77","4183"
"ford pinto","71","1919"
"ford pinto","73","2021"
"ford pinto","74","2527"
"ford pinto","75","2769"
"ford pinto","76","3025"
"ford pinto (sw)","72","2265"
"ford pinto runabout","72","2078"
"ford thunderbird","77","5063"
"ford torino","70","2778"
"ford torino (sw)","70","3164"
"ford torino 500","71","2950"
"honda accord cvcc","77","3299"
"honda accord lx","78","5965"
"honda civic","74","2545"
"honda civic","76","2939"
"honda civic cvcc","75","3009"
"honda civic cvcc","78","3975"
"mazda glc deluxe","79","3995"
"mazda rx3","73","3295"
"mazda glc deluxe","78","3145"
"mazda rx-4","77","5470"
"mazda rx2 coupe","72","2290"
"mercedes-benz 300d","79","21497"
"mercedes-benz 280s","76","17124"
"mercury cougar brougham","77","4990"
"mercury grand marquis","79","7721"
"mercury marquis","72","4572"
"mercury marquis brougham","73","5151"
"mercury monarch","75","3892"
"mercury monarch ghia","78","4571"
"mercury zephyr","78","3897"
"mercury zephyr 6","79","4888"
"oldsmobile cutlass salon brougham","78","4877"
"oldsmobile cutlass salon brougham","79","5442"
"oldsmobile cutlass supreme","77","4825"
"oldsmobile delta 88 royale","72","4387"
"oldsmobile omega","73","2777"
"oldsmobile omega brougham","79","4582"
"oldsmobile starfire sx","78","4306"
"oldsmobile vista cruiser","73","3789"
"opel manta","74","3275"
"peugeot 304","71","2479"
"peugeot 504","71","3478"
"peugeot 504","75","6330"
"peugeot 504","76","7340"
"peugeot 504","79","8040"
"peugeot 504 (sw)","72","4095"
"peugeot 604sl","78","10990"
"plymouth arrow gs","77","3654"
"plymouth cricket","71","1915"
"plymouth duster","70","2547"
"plymouth duster","74","2829"
"plymouth fury","75","3672"
"plymouth fury gran sedan","73","4064"
"plymouth fury iii","70","3174"
"plymouth fury iii","71","3612"
"plymouth fury iii","72","3785"
"plymouth grand fury","75","4565"
"plymouth horizon","79","4469"
"plymouth horizon tc3","79","4864"
"plymouth sapporo","78","6087"
"plymouth satellite","70","2831"
"plymouth satellite (sw)","70","3191"
"plymouth satellite custom","71","3003"
"plymouth satellite custom (sw)","72","3340"
"plymouth satellite sebring","74","3468"
"plymouth valiant","73","2447"
"plymouth valiant","76","3276"
"plymouth valiant custom","75","3422"
"plymouth volare","78","3771"
"plymouth volare custom","77","3752"
"plymouth volare premier v8","76","3324"
"pontiac astro","75","3079"
"pontiac catalina","70","3164"
"pontiac catalina","72","4080"
"pontiac catalina","75","4700"
"pontiac catalina brougham","71","4154"
"pontiac firebird","71","3168"
"pontiac grand prix","73","4583"
"pontiac grand prix lj","77","5483"
"pontiac lemans v6","79","5301"
"pontiac phoenix","79","4089"
"pontiac phoenix lj","78","4399"
"pontiac safari (sw)","71","4643"
"pontiac sunbird coupe","77","3659"
"pontiac ventura sj","76","3702"
"renault 12 (sw)","72","2695"
"renault 12tl","76","3899"
"renault 5 gtl","77","4450"
"saab 99e","71","3375"
"saab 99gle","78","6298"
"saab 99le","73","4095"
"saab 99le","75","5198"
"subaru","74","2997"
"subaru dl","77","3499"
"toyota carina","73","2589"
"toyota celica gt liftback","78","5889"
"toyota corolla","75","2711"
"toyota corolla","76","2789"
"toyota corolla 1200","71","1798"
"toyota corolla 1200","74","2199"
"toyota corolla 1600 (sw)","72","2301"
"toyota corolla liftback","77","3918"
"toyota corona","71","2150"
"toyota corona","74","3344"
"toyota corona","75","4379"
"toyota corona","78","4574"
"toyota corona hardtop","72","2532"
"toyota corona mark ii","70","2170"
"toyota corona mark ii (sw)","72","2837"
"volkswagen 411 (sw)","72","3275"
"volkswagen dasher","74","4100"
"volkswagen dasher","75","4700"
"volkswagen dasher","77","5399"
"volkswagen rabbit","75","3330"
"volkswagen rabbit custom","77","4079"
"volkswagen rabbit custom diesel","78","4699"
"volkswagen scirocco","78","6095"
"volkswagen super beetle","73","2499"
"volkswagen type 3","72","2549"
"volvo 144ea","73","4340"
"volvo 145e (sw)","72","3890"
"volvo 244dl","75","6595"
"volvo 245","76","7495"
"volvo 264gl","78","10245"
"volkswagen rabbit","76","3499"
"volkswagen rabbit custom","79","4799"
